DiscountManager/Presentation/DiscountManagerWindow.xaml

<Window x:Class="DiscountManager.DiscountManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Discount Manager" Height="280" Width="500" Background="LightGray" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Closed="CloseApplication_Closed" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <GroupBox x:Name="inputGroupBox" Header="Input">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" x:Name="amountTextBlock" HorizontalAlignment="Left" Text="Amount" FontSize="14"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="3" x:Name="amountTextBox" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" TextWrapping="Wrap" Height="35" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Margin="10" x:Name="typeTextBlock" HorizontalAlignment="Left" Text="Type" FontSize="14"/>
                    <TextBox Grid.Row="0" Grid.Column="3" Margin="3" x:Name="typeTextBox" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" TextWrapping="Wrap" Height="35" />
                    <TextBlock Grid.Row="0" Grid.Column="4" Margin="10" x:Name="yearsTextBlock" HorizontalAlignment="Left" Text="Years" FontSize="14"/>
                    <TextBox Grid.Row="0" Grid.Column="5" Margin="3" x:Name="yearsTextBox" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" TextWrapping="Wrap" Height="35" />
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1">
            <Button x:Name="calculateDiscountButton" Content="Calculate discount" HorizontalAlignment="Center" Height="40" Click="CalculateDiscount_Click"/>
        </Grid>
        <Grid Grid.Row="2">
            <TextBox x:Name="outputTextBox" Width="589" Height="70" Margin="10,5" />
        </Grid>
    </Grid>
</Window>
